<!DOCTYPE html>
<html>
    <head>
        <title>LmS2_signup</title>
        <style>
           .background{
                display: flex;
                width: 1920px;
                height: 1080px;
            }
            body{
                background-image: url('https://ifh.cc/g/gcDHvJ.jpg');
                background-size: 100%;
                background-repeat:no-repeat;
            }
            .navigationbar{
                display: flex;
                width: 1920px;
                height: 80px;
                padding: 8px 1446.222px 8px 360px;
                align-items: center;
                border: 1px solid var(--primary-pink, #FDCAC7);
                background: var(--primary-dark-pink, #ED7D76);
            }
            .box{
                width: 585px;
                height: 936px;
                flex-shrink: 0;
                border-radius: 30px;
                background: #FFF;

                /* shadow_big */
                box-shadow: 0px 0px 30px 0px rgba(51, 51, 51, 0.25);
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div clas="navigationbar">

            </div>
        <div class="box">
            <input type="text" name="username" value="이름">
            <input type="text" name="id" value="아이디">
            <input type="text" name="password" value="비밀번호">
            <input type="text" name="checkpass" value="비밀번호 확인">
            <input type="text" name="email" value="이메일">
            <input type="button" name="checkemail" value="인증코드 전송">
            <input type="buttom" name="nextbut" value="회원가입">
        </div>
    </div>
    </body>

</html>