* {
    margin: 0;
    padding: 0;
}

.top_bar {
    background-color: #EEB595;
    height: 50px;
}

.box {
    width: 900px;
    min-height: 950px;
    background-color: lightgray;

    position: absolute;
    left: 50%; top: 50%;
    margin-left: -450px;
    margin-top: -270px;
    padding-bottom: 100px;
}

/*라씨*/
#myLassi {
    background-color: #FCEFE8;
    width: 100%;
    height: 450px;
    border-radius: 3%;
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
}

#title-container{
    height: 40px;
    padding-top: 0px;
    margin: 0px 30px;
}

#gotoLassi-btn {
    font-size: 15px;
    float: right;
}

#title {
    font-size: 20px;
    font-weight: bold;
}

#lassi-container {
    width: 100%;
    height: auto;
    margin-left: 10px;
}

#mainLassi {
    width: 47%;
    height: 400px;
    background-color: #EEB595;
    /* float: left; */
    position: relative;
    margin: 0px 12px;
    border-radius: 5%;
    /* padding: auto; */
    padding: 41px 42.483px 40px 43px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center
}

#closet {
    position: absolute;
    bottom: 0;
    margin: 20px;
}

#lassis {
    width: 47%;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    float: left;
}

.item {
    border: 1px solid #EEB595;
    background-color: #EEB595;
    border-radius: 10%;
    padding: 15px;
}

/*위클리 투두*/
#weeklyTodo {
    background-color: #FCEFE8;
    width: 100%;
    height: 230px;
    border-radius: 3%;
    margin-top: 40px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
}

#weeklyTodo-container {
    background-image: linear-gradient(to right, #E8493F 25%, #FDCAC7 20%);
    width: 94%;
    height: 100px;
    border-radius: 20px;
    margin:  0 auto;
}

#todayDate {
    font-size: 15px;
    color: #FFFFFF;
    text-align: center;
    line-height: 100px;
    padding: 75px;
}

#day {
    width: 47%;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    float: left;
}

#gotoLogin-btn {
    background-color: #E8493F;
    font-size: 15px;
    color: #FFFFFF;
    width: 94%;

    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 15px;
    margin: 15px auto;
}

.info{
    display: flex;
    height: 180px;
    padding: 50px 0px;
    justify-content: center;
    align-items: center;

    background: #333;

    flex-direction: column;
    gap: 4px;

    color: #FFF;
    text-align: center;

    /* caption */
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}