<!DOCTYPE html>
<html>
    <head>
        <title>LmS2_Login</title>
        <style>
            .background{
                display: flex;
                width: 1920px;
                height: 1080px;
                padding: 162px 637px 162px 638px;
                justify-content: center;
                align-items: center;
                background-color:#FFF;
            }
            .box{
                width: 645px; height: 756px; flex-shrink: 0;
                border-radius: 30px; background: #FFF;

                /* shadow_big */
                box-shadow: 0px 0px 30px 0px rgba(51, 51, 51, 0.25);
                margin-left:638px; margin-top:162px;
            }
            .image{
                width: 360px;
                height: 202.5px;
                flex-shrink: 0;
                background: url(<>), lightgray 50% / cover no-repeat;
                margin-left:142px; margin-top:65px;
            }
            .id{
                width: 440px;   
                height: 72px;
                flex-shrink: 0;
                border-radius:30px; border-color: #E8493F;
                margin-top: 303px; margin-left:102px;
            }
            .password{
                width: 440px;
                height: 72px;
                flex-shrink: 0;
                border-radius:30px; border-color: #E8493F;
                margin-top: 20px; margin-left: 102px;
            }
            .warning{ 
                color: var(--primary-red, #E8493F);

                /* explain */
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.64px;
                margin-left: 102px;
            }
            .loginbut{
                width: 440px;
                height: 72px;
                flex-shrink: 0;
                margin-top:36px; margin-left:102px;
                border-radius:30px; border-color:#FDCAC7;
                background-color:#FDCAC7;
                text-decoration-color:#666666;
            }
            .question{
                color: var(--text-gray, #666);
                text-align: center;

                /* body */
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.8px;

                margin-top:16px;
            }    
            .answer{
                color: var(--text-gray, #666);
                text-align: center;
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;    
                line-height: normal;
                letter-spacing: -0.8px;
                text-decoration-line: underline;
            }
        </style>
        </style> 
    </head>
    <body>
        <div class="background">
            <div class="box">
                <input type="image" scr=""> <br>
                <input type="text" name="id" value="아이디를 입력하세요" class="id"> 
                <input type="text" name="password" value="비밀번호를 입력하세요" class="password">
                <div class="warning">
                    *아이디 또는 비밀번호를 잘못 입력하셨습니다.<br>
                    입력하신 내용을 다시 확인해주세요. 
                </div>
                <input type="button" name="login" value="로그인" class="loginbut">
                <div class="question">LMS2가 처음이신가요? 
                <div class="answer">회원가입</div>
            </div>
            </div>
        </div>
    </body>
</html>