<!DOCTYPE html>
<html>
    <head>
        <title>LmS2_Login</title>
        <style>
            .background{
                display: flex;
                width: 1920px;
                height: 1080px;
                padding: 162px 637px 162px 638px;
                justify-content: center;
                align-items: center;
                background-color:#FFF;
            }
            .box{
                width: 645px; height: 756px; flex-shrink: 0;
                border-radius: 30px; background: #FFF;

                /* shadow_big */
                box-shadow: 0px 0px 30px 0px rgba(51, 51, 51, 0.25);
            }
            .image{
                width: 360px;
                height: 202.5px;
                flex-shrink: 0;
                background: url(<C:\Users\simpl\Downloads\LMS2\LOGO\Logo3.png>), lightgray 50% / cover no-repeat;
            }
            .id{
                width: 440px;   
                height: 72px;
                flex-shrink: 0;
                margin-top: 303px; margin-left:102px;
            }
            .password{
                width: 440px;
                height: 72px;
                flex-shrink: 0;
                margin-top: 395px; margin-left: 102px;
            }
            .loginbut{
                width: 440px;
                height: 72px;
                flex-shrink: 0;
                margin-top:503px; margin-left:102px;
                background-color:#E8493F;
                text-decoration-color:#FFFFFF;
            }
            .question{
                color: var(--text-gray, #666);
                text-align: center;

                /* body */
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.8px;
            }    
            .answer{
                color: var(--text-gray, #666);
                text-align: center;
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.8px;
                text-decoration-line: underline;
            }
        </style>
        </style> 
    </head>
    <body>
        <div class="background">
            <div class="box">
                <input type="image" scr="">
                <div class="id">아이디를 입력하세요 </div>
                <div class="password"></div>
                <div class="loginbut"></div>
                <div class="question">LMS2가 처음이신가요?</div>
                <div class="answer">회원가입</div>
            </div>
        </div>
    </body>
</html>